# Cucumber_ManagementOnSchooll

./: configuration.properties  pom.xml
src/test/java/base_urls/: MedunnaBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: MedunnaHomePage.java  MedunnaLoginPage.java
src/test/java/pojos/: RoomPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: ApiRoomStepDefinitions.java  DataBaseStepDefinitions.java  MedunnaRoomStepDefinitions.java  MedunnaSignInStepDefinitions.java
src/test/java/utilities/: AuthenticationMedunna.java  Driver.java
src/test/resources/endtoend_features/: TC01_AdminCreationRoom.feature  TC02_ApiRoom.feature  TC03_ApiRoom.feature  TC04_DataBaseRoom.feature
